@font-face {
  font-family: 'marguerite';
  src: url('../FONTS/marguerite.ttf') format('truetype');
  font-weight: normal;
  /* Puedes ajustar: normal, bold */
  font-style: normal;
  /* Puedes ajustar: normal, italic */
}

@font-face {
  font-family: 'Thinking_of_Betty';
  src: url('../FONTS/Thinking_of_Betty.ttf') format('truetype');
  font-weight: normal;
  /* Puedes ajustar: normal, bold */
  font-style: normal;
  /* Puedes ajustar: normal, italic */
}

@font-face {
  font-family: 'centurygothic';
  src: url('../FONTS/centurygothic.ttf') format('truetype');
  font-weight: normal;
  /* Puedes ajustar: normal, bold */
  font-style: normal;
  /* Puedes ajustar: normal, italic */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: #202020;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: url('../IMG/background.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed; /* Fija la imagen de fondo */
}

.principal {}

.principal .firstscrean {
  padding-top: 20px !important;
  height: 100vh;

}

.principal .firstscrean img {
  width: 90%;

}

.principal .firstscrean .header {

  padding-top: 15%;
}

.subtitulos {
  font-size: 20px !important;
  font-family: 'centurygothic', sans-serif;
  color: #b49602;
  font-style: italic;
}
.subtitulosItalic {
  font-size: 25px !important;
  font-family: 'Thinking_of_Betty', sans-serif;
  color: #091e47;
  font-style: italic;
  margin-bottom: 20px;
}

.principal .firstscrean .names {
  font-family: 'Thinking_of_Betty', sans-serif;
  letter-spacing: 5PX !important;
  font-size: 50px !important;
  line-height: 2;
  /* Ajusta la altura entre líneas */
  margin: 20px 0;
  color: #091e47;
}
.principal .firstscrean a{
  margin-top: 40px;
  background: #091e47;
  color: #fff;
  border-radius: 20px 0 20px 0;
  padding: 15px 30px;

}
.mensajeinvitado{
  margin-bottom: 0px;
}
.date{
  font-family: 'Thinking_of_Betty', sans-serif;
  letter-spacing: 5PX !important;
  font-size: 20px !important;
  line-height: 2;
  /* Ajusta la altura entre líneas */
  margin: 20px 0;
  color: #091e47;
  font-weight: bold;
}
.anilloanimado-container{
  margin: 0 auto;
  text-align: center;
}
.anilloanimado-container dotlottie-player{
  margin: 0 auto;
  width: 150px;
  height: 150px;
}

.cronometro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 50px;
}

.unidad-tiempo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circulo {
  width: 50px;
  height: 50px;
  padding: 10px !important;
  border-radius: 50%;
  background-color: #b49602;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-style: italic;
}

.unidad-tiempo span {
  font-size: 16px;
  margin-top: 10px;
}

.audio-container {
  text-align: center;
  /* Centra el reproductor */
  margin: 20px;
}
.padres div img{
  width: 40px;
  margin: 10px 0;
}
audio {
  width: 100%;
  /* Ajusta el ancho del reproductor */
  max-width: 300px;
  /* Define un ancho máximo */
}

.details{
  padding: 0 10%;
  font-size: 12px;
  font-style: italic;
}


.section-title{
  width: 90%;
  text-align: center;
  font-size: 14px;
  margin: 50px auto;
}

.infoubicacion{
  width: 90%;
  text-align: center;
  font-size: 14px;
  margin: 50px auto;
}
.infoubicacion h3{
  color: #091e47;
  font-family: 'Thinking_of_Betty', sans-serif;
  font-size: 30px;
}
.infoubicacion div .horafecha{
  width: 40%;
  text-align: right;
  border-right: 1px solid #091e47;
  padding-right: 15px;

}
.infoubicacion div .contentdetalles{
  width: 60%;

}

.infoubicacion div .horafecha .hora{
   font-size: 40px;
   letter-spacing: 0px !important;
   color: #b49602;
  font-family: 'Thinking_of_Betty', sans-serif;
}
.infoubicacion div div .details{
  font-size: 16px;

}
.infoubicacion  a , .regalos a{
  color:#fff;
  background: #091e47;
  border-radius:  15px 0 15px 0;
  padding: 10px 30px ;
}
.regalos{
  margin:80px auto;
}
.regalos a{
  margin: 20px auto;
  
}
.regalos .btnsconfirm{
  width: 90%;
  ;
}
.imagen {
  min-width: 35vw;
}

.dresscode{
  width: 100%;
margin: 50px auto;
}


.dresscode h3{
  color: #091e47;
  font-family: 'Thinking_of_Betty', sans-serif;
  font-size: 30px;
  margin: 30px auto;
}
.dresscode p , .regalos p{
  font-size: 20px;
  font-style: italic;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.dresscode img, .regalos img{
  width: 30%;
  margin: 30px auto ;
}
.btnsconfirm{
  margin: 0 auto;
}
.btnsconfirm a img{
  width: 23px;
  margin: 0 5px;
}



/* Clase base para imágenes fijas */
.fixed-image {
  position: absolute;
  z-index: -10;
  /* Asegura que esté por encima del contenido */
}

.fixed-image img {
  width: 5vh;
  /* Ajusta el tamaño de las imágenes */
  height: auto;
}

/* Esquinas específicas */
.fixed-top-left {
  top: 0;
  left: 0;
}

.fixed-top-right {
  top: 0;
  right: 0;
}

.fixed-bottom-left {
  bottom: 0;
  left: 0;
}

.fixed-bottom-right {
  bottom: 0;
  right: 0;
}


.footer{
  margin: 60px auto;
  color:#091e47;
  padding: 40px;
  
  font-family: 'Thinking_of_Betty', sans-serif;
}
.galeria{
  margin: 50px auto;
}
.galeria h1 , .regalos h3{
  color: #091e47;
  font-family: 'Thinking_of_Betty', sans-serif;
  font-size: 30px;
  margin: 30px auto;
}
.masonry {
  column-count: 3; /* Número de columnas */
  column-gap: 15px; /* Espacio entre columnas */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.masonry-item {
  margin-bottom: 15px;
  break-inside: avoid; /* Evita que los elementos se corten entre columnas */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.masonry-item img {
  width: 100%;
  height: auto;
  display: block;
}

.entrada {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s, transform 2s;
}

.entrada.visible {
  opacity: 1;
  transform: translateY(0);
}



/* Animación: Aparecer de abajo hacia arriba */
@keyframes aparecer-desde-abajo {
  0% {
    opacity: 0;
    transform: translateY(100px);
    /* Inicio: Muy abajo */
  }

  50% {
    opacity: 0.5;
    transform: translateY(20px);
    /* Mitad: Cerca de su posición final */
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    /* Final: En su posición final */
  }
}