<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Invitación de Boda</title>

</head>

<body>
  <div class="fixed-image fixed-top-right ">
    <img src="IMG/flowerrigth.png" class="imagen" srcset="">
  </div>
  <div class="fixed-image fixed-top-left ">
    <img src="IMG/flowerleft.png" class="imagen " srcset="">
  </div>

  <div class="principal text-center ">
    <div class="firstscrean ">
      <h1 class="header subtitulos  entrada">Nuestra Boda</h1>
      <h1 class="names entrada">Luis Angel <br> & Mariana</h1>
      <img src="IMG/noviossinfondo.png"  class="entrada" alt="">
      <audio id="audioPlayer" autoplay>
        <source src="music/fondo.mp3" type="audio/mpeg">
        <source src="music/fondo.mp3" type="audio/ogg">
        Tu navegador no soporta el reproductor de audio.
      </audio>
      <!--div>
        <a href="#" class="btn">Confirmar</a>
      </div-->

    </div>


    <div class="mensajeinvitado entrada">
      <h2 class="subtitulosItalic">¡Estás Invitado!</h2>
      <p class="details">
        Hay instantes que brillan más cuando los compartimos con quienes llevamos en el corazón.
        Por ello, con amor y profunda emoción, los invitamos a acompañarnos en el inicio de esta nueva etapa como
        matrimonio.
      </p>

    </div>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <div class="anilloanimado-container">
      <dotlottie-player src="https://lottie.host/4aaf273b-5712-4577-8b36-9b2577c5413f/QvFl8jekmS.lottie"
        background="transparent" speed="1" loop autoplay></dotlottie-player>

    </div>

    <p class="date entrada">23 de Diciembre 2024 <br> 2:30 pm</p>


    <div class="cronometro entrada">
      <div class="unidad-tiempo">
        <div class="circulo" id="dias"></div>
        <span>Días</span>
      </div>
      <div class="unidad-tiempo">
        <div class="circulo" id="horas"></div>
        <span>Horas</span>
      </div>
      <div class="unidad-tiempo">
        <div class="circulo" id="minutos"></div>
        <span>Minutos</span>
      </div>
      <div class="unidad-tiempo">
        <div class="circulo" id="segundos"></div>
        <span>Segundos</span>
      </div>
    </div>

    <div class="padres entrada">
      <h3 class="section-title subtitulosItalic">Con el apoyo de nuestros padres</h3>

      <div class="el">
        <img src="IMG/novio-icon.png" alt="">
        <p class="details">
          Sr. Rafael Sánchez M.
          <br>
          & Sra. Angelita Solano S.<br>

        </p>
      </div>
      <div class="ella">
        <img src="IMG/novia-icon.png" alt="">
        <p> Sra. Idalia Vázquez M.</p>
      </div>

    </div>


    <div class="infoubicacion entrada">
      <h3 class="section-title">Discurso de bodas</h3>
      <div class="d-flex">
        <div class="horafecha">
          <p class="hora">1:00 <br> pm</p>
          <p class="fecha"></p>
        </div>
        <div class="contentdetalles">
          <p class="details">
            <b>Salón del Reino de los Testigos de Jehová</b><br>
            Calle Francisco I. Madero S/N, Hidalgo Oriente<br>

          </p>
        </div>

      </div>
      <a href="https://maps.app.goo.gl/PQ6zL46DJZmoQnGi8" class="btn  my-5">Ir al salón T . J</a>
    </div>


    <div class="infoubicacion entrada">
      <h3 class="section-title">Recepción</h3>
      <div class="d-flex">
        <div class="horafecha">
          <p class="hora">2:30 <br> pm</p>
          <p class="fecha"></p>
        </div>
        <div class="contentdetalles">
          <p class="details">
            <b>Salón Happy Children</b><br>
            Dirección: Vicente Guerrero #5B, Hidalgo Oriente<br>

          </p>
        </div>

      </div>
      <a href="https://maps.app.goo.gl/N5ChpfrRkkWonV8Q6" class="btn my-5">Ir al Happy Children</a>
    </div>

    <div class="dresscode entrada">
      <h3>DressCode</h3>
      <p>Regional istmeño</p>
      <img src="IMG/dresscode.png" alt="">

    </div>



    <div class="galeria entrada">
      <h1>Recuerdos de Nuestra historia</h1>
      <div class="masonry">
        <div class="masonry-item">
          <img src="IMG/luismarianaistme.jpg" alt="Momento 1">
        </div>
        <div class="masonry-item">
          <img src="IMG/comromiso.jpg" alt="Momento 2">
        </div>
        <div class="masonry-item">
          <img src="IMG/asamblea.jpg" alt="Momento 3">
        </div>
        <div class="masonry-item">
          <img src="IMG/nuevolibro.jpg" alt="Momento 4">
        </div>
        <div class="masonry-item">
          <img src="IMG/playa.jpg" alt="Momento 5">
        </div>
        <div class="masonry-item">
          <img src="IMG/reunion.jpg" alt="Momento 6">
        </div>

        <div class="masonry-item">
          <img src="IMG/1.jpg" alt="Momento 6">
        </div>
        <div class="masonry-item">
          <img src="IMG/playasol.jpg" alt="Momento 6">
        </div>
        <div class="masonry-item">
          <img src="IMG/nosotrospastel.jpg" alt="Momento 6">
        </div>
        <div class="masonry-item">
          <img src="IMG/2.jpg" alt="Momento 6">
        </div>
      </div>
    </div>

    <div class="regalos entrada">
      <h3>Regalos</h3>
      <img src="IMG/regalo.png" alt="">
      <p>Tu presencia es lo más importante, pero si deseas hacernos un regalo, aquí tienes nuestros datos para hacerlo de forma digital o bien presencial 🤭 </p>
      <a  class="btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Ver datos de cuenta</a>
      <div class="collapse" id="collapseExample">
        <div class="">
          <b>BanCoppel</b>
          <br>
          Luis Angel Sánchez Solano
          <br>
          Número de Cuenta: 10170260274
          <br>
          Número de Cuenta CLABE: 137626101702602745
          <br>
          Número de Tarjeta: 4169160861961226
      
        </div>
      </div>
    </div>
    <div class="regalos entrada">
      <h3>Te esperamos</h3>
      <p class="mb-4">  Les hemos reservado <b style="font-size: 40px;">2</b> lugares. Agradecemos confirmar asistencia </p>
      <div class="btnsconfirm">
        <a href="https://wa.link/uyqo5j" class="btn">Confirmar a Mariana <img src="IMG/whatsapp.png" alt=""></a>      
        <a href="https://wa.link/9laiof" class="btn">Confirmar a Luis Angel <img src="IMG/whatsapp.png" alt=""></a>      
    
      </div>      
       </div>
    <div class="footer entrada">
     Luis Angel & Mariana
    </div>
  </div>

  <script>
    // Ajustar el volumen al 50% al cargar la página
    document.addEventListener("DOMContentLoaded", function () {
      const audio = document.getElementById("audioPlayer");
      audio.volume = 0.2; // 50% de volumen
    });

    const diasElement = document.getElementById('dias');
    const horasElement = document.getElementById('horas');
    const minutosElement = document.getElementById('minutos');
    const segundosElement = document.getElementById('segundos');

    // Actualiza los valores cada segundo
    setInterval(() => {
      const fechaObjetivo = new Date('2024-12-23T13:00:00');
      const fechaActual = new Date();
      const diferencia = fechaObjetivo.getTime() - fechaActual.getTime();

      const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
      const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
      const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

      diasElement.textContent = dias;
      horasElement.textContent = horas;
      minutosElement.textContent = minutos;
      segundosElement.textContent = segundos;
    }, 1000);
    document.addEventListener('DOMContentLoaded', () => {
  const elementos = document.querySelectorAll('.entrada');
  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        observer.unobserve(entry.target); // Deja de observar después de la animación
      }
    });
  }, {
    threshold: 0.5 // Proporción visible para activar el efecto
  });

  elementos.forEach(el => {
    observer.observe(el);
  });
});

  </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>


</html>